spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/spring_shop
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.properties.gibernate.format_sql=true
#repository
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=2MB
spring.servlet.multipart.location=C://Users//wjdgn//Documents//workspace-spring-tool-suite-4-4.14.1.RELEASE//spring_self_hoon//src//main//resources//static//public//img
