<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
</head>
<style>
h1{
	width:500px;
	text-align : center;
	margin: 10 auto;
}
main{
	display:flex;
	justify-content: center;
}

html, body {
    margin: 0;
    padding: 0;
    height: 100%;
}

#body-wrapper {
    min-height: 100%;
    position: relative;
}

#body-content {
    margin-top: 100px;
    padding-bottom: 100px; /* footer의 높이 */
}

footer {
	display:flex;
	align-items:center;
	justify-content: center;
    width: 100%;
    height: 100px; /* footer의 높이 */
    background-color:gray;
    position: absolute;  
    bottom: 0;
    left: 0;
}



</style>
<script th:inline="javascript">
    /* if("[[${session.login}]]"){
    	alert("로그인 성공");
    }; */
</script>
<body>
	<div id="body-wrapper">
		<header th:insert="header_nav.html"></header>
		<h1>메인 화면</h1>
		<main id="body-content">
			<ul>
				<li th:if="!${session.memVo}">
					<a href="/mem/login">로그인</a>
				</li>
				<li th:if="!${session.memVo}">
					<a href="/mem/signup">회원가입</a>
				</li>
				<li>
					<a href="/mem/list/1">멤버 리스트(Pageable sort)</a>
				</li>
				<li>
					<a href="/cate/list/1">카테고리 리스트(Pageable sort)</a>
				</li>
				<li>
					<a href="/item/list/1">아이템 리스트(Pageable sort)</a>
				</li>
				<li>
					<a href="/board/list/1">게시판 리스트(Pageable sort)</a>
				</li>
			</ul>
		</main>
		<footer>
			<p>만든이: 정훈</p>
		</footer>
	</div>
</body>
</html>